description "FaceSwap server"
author      "Junjue Wang<junjuew@cs.cmu.edu>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 5 90

script
#    exec 2>>/dev/.initramfs/myjob.log
#    set -x
    echo $$ > /var/run/FaceSwapServer.pid
    exec start-stop-daemon --start -c faceswap-admin --exec /home/faceswap-admin/FaceSwap-server/server/start_demo.sh >> /var/log/FaceSwapServer.log
end script

pre-start script
    echo "[`date`] FaceSwap Server Starting" >> /var/log/FaceSwapServer.log
end script

pre-stop script
    exec start-stop-daemon --start -c faceswap-admin --exec /home/faceswap-admin/FaceSwap-server/server/kill_demo.sh >> /var/log/FaceSwapServer.log
    rm /var/run/FaceSwapServer.pid
    echo "[`date`] FaceSwap Server Stopping" >> /var/log/FaceSwapServer.log
end script
