# faceswap

./: .gitignore  404.html  MyUtils.py  README  README.md  build.gradle  camShift.py  cloud-latency.txt  cloud.txt  cloudlet-demo-openface-server.py  cloudletdemo-openface-client.py  demo_config.py  echo-proxy.py  face_swap.py  faceswap-proxy.py  gabriel-ucomm  index.html  kill_demo.sh  notes.txt  openfaceClient.py  parse_mar_old.py  plot-breakdown.py  requirements.txt  sitemap.xml  start_demo.sh  start_server.sh
android-client/: build.gradle
android-client/app/: proguard-faceswap.pro
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/filepickerlibrary/: FilePicker.java  FilePickerBuilder.java  NameFileDialogInterface.java  ScrollAwareFABBehavior.java
android-client/app/src/main/res/drawable/: mybutton1.xml
android-client/gradle/wrapper/: gradle-wrapper.properties
android-client/openCVLibrary310/: build.gradle
android-client/openCVLibrary310/src/main/: AndroidManifest.xml
apk/android-client/: .gitignore
apk/android-client/app/: build.gradle
apk/android-client/app/src/main/: AndroidManifest.xml
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmu/cs/IO/: ApiClientAsyncTask.java  DirectoryPicker.java  RetrieveDriveFileContentsAsyncTask.java
app/src/main/java/edu/cmu/cs/cloudletdemo/: CloudFragment.java  CloudletDemoActivity.java  CloudletFragment.java  DemoFragment.java  IPSettingActivity.java  NetworkUtils.java  PersonUIRow.java  SelectServerAlertDialog.java  SettingActivity.java  UIUtils.java
app/src/main/java/edu/cmu/cs/faceswap/: CloudletDemoActivity.java  CloudletFragment.java  IPSettingActivity.java  SelectServerAlertDialog.java
app/src/main/java/edu/cmu/cs/gabriel/: CVRenderer.java  CameraOverlay.java  CameraPreview.java  Const.java  DisplaySurface.java  DisplayThread.java  Face.java  GabrielClientActivity.java  GabrielConfigurationAsyncTask.java  SettingsActivity.java  Utils.java
app/src/main/java/edu/cmu/cs/gabriel/network/: AccControlThread.java  NetworkProtocol.java  ResultReceivingThread.java  VideoControlThread.java  VideoStreamingThread.java
app/src/main/java/edu/cmu/cs/utils/: GenericEditTextAlertDialog.java  NetworkUtils.java  UIUtils.java
app/src/main/java/filepickerlibrary/: FilePicker.java  FilePickerActivity.java  FilePickerBuilder.java
app/src/main/java/filepickerlibrary/adapter/: FileListAdapter.java  FileRecyclerViewAdapter.java
app/src/main/java/filepickerlibrary/enums/: Scope.java
app/src/main/res/layout/: activity_cloudlet_demo.xml  activity_ipsetting.xml  activity_main.xml  activity_setting.xml  chooser_list.xml  cloudlet_fragment.xml  file_picker_activity_layout.xml  material_file_picker_activity_layout.xml  unified_fragment.xml
app/src/main/res/layout-old/: activity_cloudlet_demo.xml  activity_main.xml
app/src/main/res/menu/: main.xml  menu_cloudlet_demo.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
dev-guide/: index.html
doc/: requirements.txt
doc/FaceSwap/: mkdocs.yml
doc/FaceSwap/docs/: cloudlet-latency.txt  cloudlet.txt  faq.md  index.md  user-guide.md
faq/: index.html
mkdocs/: search_index.json
openCVLibrary310/: build.gradle
openface-server/: cloudlet-demo-openface-server.py
script/: cron-bihourly-email  image-prerelease-clean.sh  install-deps.sh  server-setup.sh  server_setup.sh
script/upstart-conf/: faceswap.conf
server/: .gitignore  MyUtils.py  NetworkProtocol.py  camShift.py  demo_config.py  face_swap.py  faceswap-proxy.py  faceswap-server.xml  install-deps.sh  kill_demo.sh  openfaceClient.py  requirements.txt  vision.py
server/android-client/app/: build.gradle
server/android-client/app/src/main/: AndroidManifest.xml
server/android-client/app/src/main/java/edu/cmu/cs/CustomExceptions/: CustomExceptions.java
server/android-client/app/src/main/java/edu/cmu/cs/faceswap/: CloudletDemoActivity.java  CloudletFragment.java  IPSettingActivity.java  MainActivity.java  PersonUIRow.java  SelectServerAlertDialog.java  SettingActivity.java  SplashScreen.java
server/android-client/app/src/main/java/edu/cmu/cs/faceswap/ui/home/: HomeFragment.java  HomeViewModel.java
server/android-client/app/src/main/java/edu/cmu/cs/faceswap/ui/notifications/: NotificationsViewModel.java
server/android-client/app/src/main/java/edu/cmu/cs/gabriel/: CVRenderer.java  Const.java  GabrielClientActivity.java  GabrielConfigurationAsyncTask.java
server/android-client/app/src/main/java/edu/cmu/cs/gabriel/network/: ResultReceivingThread.java
server/android-client/app/src/main/java/filepickerlibrary/: FilePickerActivity.java  NameFileDialog.java
server/android-client/app/src/main/java/filepickerlibrary/enums/: MimeType.java
server/android-client/app/src/main/java/net/bither/util/: NativeUtil.java
server/android-client/app/src/main/res/drawable/: mybutton.xml
server/android-client/app/src/main/res/layout/: activity_cloudlet_demo.xml  activity_ipsetting.xml  activity_main.xml  activity_main2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  unified_fragment.xml
server/android-client/app/src/main/res/values/: strings.xml  styles.xml
server/doc/: .gitignore  requirements.txt
server/doc/FaceSwap/: mkdocs.yml
server/doc/FaceSwap/docs/: calculate-mean.py  dev-guide.md  latency-lte-cloud-no-ping.txt  prepare.py
server/kvm/: faceswap-server.xml
server/openface-server/: requirements.txt
server/script/: image-prerelease-clean.sh  install-deps.sh
server/script/upstart-conf/: faceswap.conf
server/server/: MyUtils.py  demo_config.py  face_swap.py  faceswap-proxy.py  mirror-proxy.py  requirements.txt  start_demo.sh
server/server/kvm/: faceswap-server-core2duo.xml
server/server/openface-server/: cloudlet-demo-openface-server.py  requirements.txt  start_server.sh
server/server/script/: server-setup.sh
user-guide/: index.html
(+47 files in other folders)
