<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/camera_relative_layout"
        >

        <org.opencv.android.JavaCameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cv_camera_view" />
<!--
        <edu.cmu.cs.gabriel.CameraPreview
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <edu.cmu.cs.gabriel.CameraOverlay
            android:id="@+id/display_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
-->
    </RelativeLayout>

</LinearLayout>