<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/setting_cloudlet_ip"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        />

    <item
        android:id="@+id/setting_cloud_ip"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        />

</menu>