apply plugin: 'com.android.application'
if(project.hasProperty("FaceSwapSigning.properties")
        && new File(project.property("FaceSwapSigning.properties")).exists()) {
    Properties signingProps = new Properties()
    signingProps.load(new FileInputStream(file(project.property("FaceSwapSigning.properties"))))
    println("using release key")
    android {
        signingConfigs {
            release_key {
                keyAlias 'FaceSwap'
                keyPassword signingProps['key.password']
                storeFile file(signingProps['store'])
                storePassword signingProps['store.password']
            }
        }
        compileSdkVersion 29
        buildToolsVersion "29.0.3"
        defaultConfig {
            applicationId "edu.cmu.cs.faceswap"
            minSdkVersion 16
            targetSdkVersion 29
        }
        buildTypes {
            release {
                //minifyEnabled enables proguard
                minifyEnabled true
                proguardFile 'proguard-faceswap.pro'
                //optimzation has to be enabled in order to remove logging
                proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
                signingConfig signingConfigs.release_key
            }
            debug {
                signingConfig signingConfigs.release_key
            }
        }
    }
} else {
    println("using android studio debug key")
    android {
        //noinspection GradleCompatible
        compileSdkVersion 29
        buildToolsVersion "29.0.3"
        defaultConfig {
            applicationId "edu.cmu.cs.faceswap"
            minSdkVersion 16
            targetSdkVersion 28
        }
        buildTypes {
            release {
                //minifyEnabled enables proguard
                minifyEnabled true
                proguardFile 'proguard-faceswap.pro'
                //optimzation has to be enabled in order to remove logging
                proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            }
            debug {
            }
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.DeveloperPaul123:MaterialLibrary:1.0.5'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation project(':openCVLibrary310')

        //noinspection GradleCompatible
        implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


}

android {
    defaultConfig {
        minSdkVersion 16
    }
    compileSdkVersion 29
}
