<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cmu.cs.cloudletdemo.CloudletFragment"
    android:id="@+id/fragmentRelativeLayout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="cloudlet ip:"
        android:textStyle="bold"
        android:id="@+id/titleView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/cloudletIPView"
        android:layout_below="@+id/titleView"
        android:layout_alignParentLeft="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set IP"
        android:id="@+id/resetIPButton"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/cloudletIPView"
        android:layout_toRightOf="@+id/cloudletIPEditTextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/cloudletIPEditTextView"
        android:hint="Enter Cloudlet IP"
        android:layout_alignBottom="@+id/resetIPButton"
        android:layout_alignRight="@+id/cloudletRunDemoButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run Demo"
        android:id="@+id/cloudletRunDemoButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Person"
        android:id="@+id/addPersonButton"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/resetIPButton"
        android:layout_toRightOf="@+id/cloudletRunDemoButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:hint="Enter Name"
        android:layout_alignBaseline="@+id/addPersonButton"
        android:layout_alignBottom="@+id/addPersonButton"
        android:layout_alignLeft="@+id/cloudletIPEditTextView"
        android:layout_alignRight="@+id/cloudletRunDemoButton" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:stretchColumns="0,1"
        android:id="@+id/trainedTable"
        android:layout_alignLeft="@+id/nameEditText"
        android:layout_alignRight="@+id/addPersonButton"
        android:layout_below="@+id/cloudletRunDemoButton"
        android:layout_margin="8dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView1"
                android:layout_column="0"
                android:text="test">
            </TextView>
            <TextView
                android:id="@+id/textView2"
                android:layout_column="1"
                android:text="test2">
            </TextView>

        </TableRow>

    </TableLayout>

</RelativeLayout>
