<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cmu.cs.cloudletdemo.CloudletFragment"
    android:id="@+id/fragmentRelativeLayout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="cloudlet ip:"
        android:textStyle="bold"
        android:id="@+id/titleView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/cloudletIPView"
        android:layout_below="@+id/titleView"
        android:layout_alignParentLeft="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set IP"
        android:id="@+id/resetIPButton"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/cloudletIPView"
        android:layout_alignRight="@+id/trainedTable"
        android:layout_marginRight="26dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/cloudletIPEditTextView"
        android:hint="Enter Cloudlet IP"
        android:layout_alignBottom="@+id/resetIPButton"
        android:layout_alignRight="@+id/cloudletRunDemoButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run Demo"
        android:id="@+id/cloudletRunDemoButton"
        android:layout_below="@+id/removeRuleButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Person"
        android:id="@+id/addPersonButton"
        android:layout_alignBottom="@+id/nameEditText"
        android:layout_alignLeft="@+id/resetIPButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditText"
        android:hint="Enter Name"
        android:layout_below="@+id/cloudletIPEditTextView"
        android:layout_alignLeft="@+id/cloudletIPEditTextView"
        android:layout_alignRight="@+id/cloudletIPEditTextView" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trainedTable"
        android:layout_below="@+id/cloudletRunDemoButton"
        android:layout_centerHorizontal="true">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView1"
                android:text="Trained People:">
            </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/trainPeopleTextView">
            </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewRulesHeader"
                android:text="Existing Rules:">
            </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewRules">
            </TextView>
        </TableRow>


    </TableLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fromSpinner"
        android:layout_below="@+id/nameEditText"
        android:layout_alignLeft="@+id/nameEditText"
        android:spinnerMode="dropdown"
        android:layout_toLeftOf="@+id/cloudletRunDemoButton" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toSpinner"
        android:layout_below="@+id/nameEditText"
        android:layout_alignRight="@+id/addPersonButton"
        android:layout_toRightOf="@+id/nameEditText"
        android:spinnerMode="dropdown" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add rule"
        android:id="@+id/addSwapRuleButton"
        android:layout_below="@+id/fromSpinner"
        android:layout_alignLeft="@+id/fromSpinner"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove rule"
        android:id="@+id/removeRuleButton"
        android:layout_alignTop="@+id/addSwapRuleButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/fromSpinner"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:id="@+id/resetButton"
        android:layout_alignTop="@+id/removeRuleButton"
        android:layout_alignLeft="@+id/addPersonButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fetch state"
        android:id="@+id/getStateButton"
        android:layout_above="@+id/trainedTable"
        android:layout_alignRight="@+id/toSpinner" />

</RelativeLayout>
