<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cmu.cs.cloudletdemo.CloudletFragment"
    android:id="@+id/fragmentRelativeLayout"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Add Training Images"
        android:id="@+id/step1"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Person"
        android:id="@+id/addPersonButton"
        android:layout_below="@+id/step1"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Choose Who to Substitute"
        android:id="@+id/step2"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addPersonButton"
        />

    <LinearLayout
        android:id="@+id/personLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_below="@+id/step2"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trainedTable"
            android:stretchColumns="*">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tableName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:textSize="15dp"
                    android:layout_column="0"/>
                <TextView
                    android:text="Substitute OFF/ON"
                    android:layout_gravity="left"
                    android:layout_column="1" />
                <TextView
                    android:text="Substituted By Person"
                    android:layout_column="2" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Choose a Place to Run Demo"
        android:id="@+id/step3"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/personLinearLayout"
        />

<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="cloudlet ip:"
        android:textStyle="bold"
        android:id="@+id/titleView"
        android:layout_alignBaseline="@+id/cloudletRunDemoButton"
        android:layout_alignBottom="@+id/cloudletRunDemoButton"
        android:layout_alignParentLeft="true" />
-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloudlet"
        android:id="@+id/cloudletRunDemoButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="66dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloud"
        android:id="@+id/cloudRunDemoButton"
        android:layout_below="@+id/step3"
        android:layout_alignRight="@+id/step2" />


</RelativeLayout>
</ScrollView>