<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cmu.cs.faceswap.CloudletDemoActivity">

    <item android:id="@+id/manage_servers" android:title="@string/manage_servers_text"
        android:orderInCategory="100"
        />
    <item android:id="@+id/setting_reset_openface_server"
        android:title="@string/setting_reset_openface_server"
        android:orderInCategory="100"
        />

        <item android:id="@+id/setting_load_state"
            android:title="Load Server State from File"
            android:orderInCategory="100"
            />

    <item android:id="@+id/setting_save_state"
        android:title="Save Server State to Local File"
        android:orderInCategory="100"
        />
    <item android:id="@+id/setting_save_state_to_gdrive"
        android:title="Save Server State to Google Drive"
        android:orderInCategory="100"
        />
</menu>